# Specify some event configs

events {
    worker_connections 4096;
}

# Create a server that listens on port 80

http { 
    server {
    listen 80;
        
        # Match incoming request uri with "/" and forward them to port 7892
        # All requests will match in this case
        location / {
            proxy_pass http://localhost:7892;
        }
    }
}