# Specify some event configs

events {
    worker_connections 4096;
}

# Create a server that listens on the nginx port

http { 

    server {
    listen 8000;
        
        # Match incoming request uri with "/" and forward them to the uwsgi app
        # All requests will match in this case
        location / {
            proxy_pass http://localhost:7892;
        }
    }
}
